{
  "name": "sayserver",
  "version": "0.4.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuelink/sayserver.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langx/capacitor-voice-recorder": "^6.0.6",
    "@langx/copilot": "^0.1.1",
    "@langx/langx": "^0.10.1",
    "drinktea": "^1.1.0",
    "eslint": "^8.57.0",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "randomstring": "^1.1.5",
    "tiny": "^0.0.10"
  }
}
